[gd_scene load_steps=5 format=3 uid="uid://cepaoatkghejq"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_3yxfc"]
[ext_resource type="Texture2D" uid="uid://c45mn4nggkmea" path="res://assets/other/For Items2_Potato.png" id="1_jgi1c"]
[ext_resource type="Script" path="res://components/straight_mover_component.gd" id="2_38vef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_faes1"]
radius = 5.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_3yxfc")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jgi1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_faes1")

[node name="StraightMoverComponent" type="Node" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("2_38vef")
host = NodePath("..")
